events {}

http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # listen 8080;

    # SSL sertifikası ve anahtarı belirtiliyor
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # Statik dosyalar için konum bloğu
    location /static/ {
      root /usr/src/app/src; # Tam dizini belirtin
      expires 30d;
    }
    location /media/ {
      alias /Users/emreyilmaz/Desktop/proje_son/backend_django/media; 
    }

    # Uygulama rotası için konum bloğu
    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}